<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wisnu Bayu</title>
</head>

<style>
  a {
    color: inherit;
    text-decoration: none;
  }

  .body {
    max-width: 48rem;
    margin: 0 auto;
    padding: 2.5rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    box-sizing: border-box;
  }

  .body--light {
    background-color: white;
    color: black;
  }

  .body--dark {
    background-color: black;
    color: white;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__nav {
    display: flex;
    gap: 1rem;
  }

  .header__button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .header__svg {
    width: 1.5rem;
    stroke-width: 1.5;
  }

  .header__svg--moon {
    stroke: white;
  }

  .header__svg--sun {
    stroke: black;
  }

  .project {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
  }

  .project__list {
    text-align: center;
    width: 45%;
  }

  .project__img {
    max-width: 100%;
  }

  .footer {
    padding-top: 2.5rem;
  }
</style>

<body class="body body--dark">
  <header class="header">
    <nav class="header__nav">
      <a href="">Home</a>
      <a href="">Project</a>
      <a href="">Socials</a>
      <a href="https://wishba-blog.vercel.app/">Blog</a>
    </nav>

    <div>
      <button id="button-sun" class="header__button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"
          strokeLinecap="round" strokeLinejoin="round" class="header__svg header__svg--sun">
          <circle cx="12" cy="12" r="4" />
          <path d="M12 2v2" />
          <path d="M12 20v2" />
          <path d="m4.93 4.93 1.41 1.41" />
          <path d="m17.66 17.66 1.41 1.41" />
          <path d="M2 12h2" />
          <path d="M20 12h2" />
          <path d="m6.34 17.66-1.41 1.41" />
          <path d="m19.07 4.93-1.41 1.41" />
        </svg>
      </button>

      <button id="button-moon" class="header__button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"
          strokeLinecap="round" strokeLinejoin="round" class="header__svg header__svg--moon">
          <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
        </svg>
      </button>
    </div>
  </header>

  <main>
    <section>
      <h1>Home</h1>
    </section>

    <section>
      <h2>Project</h2>

      <ul class="project">
        <li class="project__list"><a href="https://wishba.github.io/intro-section-with-dropdown-navigation/"
            target="_blank" rel="noopener noreferrer">
            <img class="project__img" src="assets/intro navigation.png" alt="intro navigation">
            <p>Intro Navigation</p>
          </a></li>
        <li class="project__list"><a href="https://wishba.itch.io/pick-the-apples" target="_blank"
            rel="noopener noreferrer">
            <img class="project__img" src="assets/react game.png" alt="react game">
            <p>React Game</p>
          </a></li>
        <li class="project__list"><a href="https://wishba-todo-serverless.netlify.app/" target="_blank"
            rel="noopener noreferrer">
            <img class="project__img" src="assets/react todo.png" alt="react todo">
            <p>React Todo</p>
          </a></li>
      </ul>
    </section>

    <section>
      <h2>Socials</h2>

      <ul>
        <li><a href="https://www.linkedin.com/in/wisnu-bayu-54214329b/" target="_blank"
            rel="noopener noreferrer">Linkedin</a></li>
        <li><a href="https://twitter.com/wishba_" target="_blank" rel="noopener noreferrer">Twitter</a></li>
      </ul>
    </section>
  </main>

  <footer class="footer">footer</footer>

  <script>
    document.getElementById('button-moon').addEventListener('click', () => {
      console.log('light');
      document.body.classList.add('body--light')
      document.body.classList.remove('body--dark')
      document.getElementById('button-moon').style.display = 'none';
      document.getElementById('button-sun').style.display = 'block';
    })

    document.getElementById('button-sun').addEventListener('click', () => {
      console.log('dark');
      document.body.classList.add('body--dark')
      document.body.classList.remove('body--light')
      document.getElementById('button-sun').style.display = 'none';
      document.getElementById('button-moon').style.display = 'block';
    })
  </script>
</body>

</html>