html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  max-width: 60rem;
  margin: auto;
  padding: 1rem;
  background: linear-gradient(-45deg, #a18cd1, #fbc2eb, #8ec5fc, #e0c3fc);
  background-size: 300% 300%;
  animation: gradientBG 12s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

header {
  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 99;
  background-color: #8ec5fc;
  border: 1px solid black;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

header nav {
  display: flex;
  gap: 1rem;
}

main {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid black;
}

#project ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

#project li {
  border: 1px solid black;
  border-radius: 1rem;
  overflow: hidden;
}


#project img:hover {
  transform: translate(0, -0.5rem);
}

#project .project__more {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#project .project__more a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 1rem;
  height: 100%;
  font-size: 1.5rem;
}

#social ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}